# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_soc.otg_hpi_w -pg 1 -lvl 3 -y 1400
preplace inst final_soc.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst final_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_soc.otg_hpi_data -pg 1 -lvl 3 -y 1100
preplace inst final_soc.otg_hpi_address -pg 1 -lvl 3 -y 900
preplace inst final_soc.clk_0 -pg 1 -lvl 1 -y 410
preplace inst final_soc.otg_hpi_reset -pg 1 -lvl 3 -y 1300
preplace inst final_soc.GPU_CORE_0 -pg 1 -lvl 3 -y 780
preplace inst final_soc.keycode -pg 1 -lvl 3 -y 1500
preplace inst final_soc.VGA_Controller_0 -pg 1 -lvl 3 -y 500
preplace inst final_soc.timer_0 -pg 1 -lvl 3 -y 130
preplace inst final_soc.otg_hpi_r -pg 1 -lvl 3 -y 1200
preplace inst final_soc.otg_hpi_cs -pg 1 -lvl 3 -y 1000
preplace inst final_soc.NIOS2.cpu -pg 1
preplace inst final_soc.NIOS2.reset_bridge -pg 1
preplace inst final_soc.PLL -pg 1 -lvl 3 -y 360
preplace inst final_soc.NIOS2.clock_bridge -pg 1
preplace inst final_soc.NIOS2 -pg 1 -lvl 2 -y 270
preplace inst final_soc.SDRAM -pg 1 -lvl 3 -y 250
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)VGA_Controller_0.VGA_HS,(SLAVE)final_soc.vga_hs) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)VGA_Controller_0.VGA_SYNC_N,(SLAVE)final_soc.vga_sync_n) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)final_soc.otg_hpi_cs) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)final_soc.otg_hpi_address) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)VGA_Controller_0.VGA_VS,(SLAVE)final_soc.vga_vs) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(MASTER)final_soc.sdram_clk,(MASTER)PLL.c1) 1 3 1 NJ
preplace netloc FAN_OUT<net_container>final_soc</net_container>(SLAVE)timer_0.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)PLL.inclk_interface,(SLAVE)GPU_CORE_0.CLK,(SLAVE)keycode.clk,(SLAVE)VGA_Controller_0.CLK,(SLAVE)otg_hpi_cs.clk,(SLAVE)NIOS2.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_r.clk) 1 1 2 320 450 780
preplace netloc POINT_TO_POINT<net_container>final_soc</net_container>(MASTER)PLL.c0,(SLAVE)SDRAM.clk) 1 2 2 840 770 1100
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.otg_hpi_reset,(SLAVE)otg_hpi_reset.external_connection) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(SLAVE)NIOS2.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)jtag_uart_0.reset,(MASTER)NIOS2.debug_reset_request,(SLAVE)SDRAM.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)otg_hpi_w.reset,(MASTER)clk_0.clk_reset,(SLAVE)GPU_CORE_0.RESET,(SLAVE)VGA_Controller_0.RESET,(SLAVE)timer_0.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)keycode.reset,(SLAVE)PLL.inclk_interface_reset) 1 1 2 340 410 800
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)final_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)VGA_Controller_0.VGA_G,(SLAVE)final_soc.vga_g) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.vga_blank_n,(SLAVE)VGA_Controller_0.VGA_BLANK_N) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(SLAVE)otg_hpi_address.s1,(SLAVE)PLL.pll_slave,(MASTER)GPU_CORE_0.GPU_MASTER,(SLAVE)timer_0.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)otg_hpi_data.s1,(MASTER)NIOS2.data_master,(MASTER)VGA_Controller_0.VGA_MASTER,(SLAVE)keycode.s1,(SLAVE)GPU_CORE_0.GPU_SLAVE,(SLAVE)VGA_Controller_0.VGA_SLAVE_1,(SLAVE)NIOS2.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_w.s1,(MASTER)NIOS2.instruction_master,(SLAVE)SDRAM.s1,(SLAVE)otg_hpi_cs.s1) 1 1 3 360 430 740 870 1080
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>final_soc</net_container>(SLAVE)VGA_Controller_0.VGA_CLK,(MASTER)PLL.c2) 1 2 2 860 890 1120
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)final_soc.otg_hpi_r) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1530 NJ 1530 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)VGA_Controller_0.VGA_R,(SLAVE)final_soc.vga_r) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.sdram_wire,(SLAVE)SDRAM.wire) 1 0 3 NJ 230 NJ 230 NJ
preplace netloc FAN_OUT<net_container>final_soc</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)NIOS2.irq) 1 2 1 720
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1430 NJ 1430 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(MASTER)PLL.c3,(MASTER)final_soc.vga_clk) 1 3 1 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)final_soc.otg_hpi_data) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.vga_b,(SLAVE)VGA_Controller_0.VGA_B) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.debug,(SLAVE)VGA_Controller_0.DEBUG) 1 0 3 NJ 520 NJ 520 NJ
levelinfo -pg 1 0 110 1230
levelinfo -hier final_soc 120 150 480 890 1140
