m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/longintelFPGA_lite/18.0
vabs
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1575161142
!i10b 1
!s100 NKnC8@VFb>A2FNKmSXd520
IhEnh[67EeBCjAGeV:=9EQ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 util_sv_unit
S1
Z4 d//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/sim_files
Z5 w1574311629
Z6 8//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/util.sv
Z7 F//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/util.sv
L0 83
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1575161142.000000
Z10 !s107 //ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/util.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/util.sv|
!i113 1
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
vceil
R0
R1
!i10b 1
!s100 Ejb>N[R>VDk;:3nj817<40
IJD[744mGO7@DzM2k3Di5g3
R2
R3
S1
R4
R5
R6
R7
Z14 L0 67
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vceil_min_max
R0
R1
!i10b 1
!s100 Bb]nL]RHTR8IAj4iY?oV=3
IfX<`JH@BAAD@31hOBX3Ye3
R2
R3
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vEdge
R0
!s110 1573951218
!i10b 1
!s100 KR<9NQ]f]ngc7`1ah:=ck1
IhYd<Eo0f;VU;0[mJ=^2BW0
R2
Z15 !s105 gpu_core_sv_unit
S1
R4
w1573942988
Z16 8//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/gpu_core.sv
Z17 F//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/gpu_core.sv
L0 4
R8
r1
!s85 0
31
!s108 1573951217.000000
Z18 !s107 //ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/gpu_core.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/gpu_core.sv|
!i113 1
R12
R13
n@edge
vfifo
Z20 !s110 1573968450
!i10b 1
!s100 RDTToVV3Xco8?2SiWTmS=0
I2UIazGL:MSNikH80a>]ND2
R2
R4
Z21 w1573967259
Z22 8//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/fifo_syn.v
Z23 F//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/fifo_syn.v
L0 4230
R8
r1
!s85 0
31
Z24 !s108 1573968450.000000
Z25 !s107 //ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/fifo_syn.v|
Z26 !s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/fifo_syn.v|
!i113 1
Z27 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
vfifo_a_gray2bin
R20
!i10b 1
!s100 i=cXLNlg2d]hFzg3kXU^A1
IC0@HoVn;^?Wgd7UihioJj2
R2
R4
R21
R22
R23
L0 50
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R13
vfifo_a_graycounter
R20
!i10b 1
!s100 MSS50=6InR5XfUaUCEM7f3
I4ob4PdBWi34DWKk@V[V?d0
R2
R4
R21
R22
R23
L0 87
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R13
vfifo_a_graycounter1
R20
!i10b 1
!s100 lU1:[=[5=]PKn1R4l12z;1
IGbHh`^EFeeBck]dB]e1K80
R2
R4
R21
R22
R23
L0 233
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R13
vfifo_alt_synch_pipe
R20
!i10b 1
!s100 YW@S[]gXUc:E_1l:a0BSS3
IQ6Jhgm[39B4NHJC14b4kA2
R2
R4
R21
R22
R23
L0 3700
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R13
vfifo_alt_synch_pipe1
R20
!i10b 1
!s100 MEj_@FEH:C4z`E<h8]Tob1
IMf:^f@^S`[8RPK>e^C60D1
R2
R4
R21
R22
R23
L0 3832
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R13
vfifo_altsyncram
R20
!i10b 1
!s100 i142c^Y6Tk4VCONfELRJb2
Ia<nH@46dfXiYeSg_ka?=j3
R2
R4
R21
R22
R23
L0 379
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R13
vfifo_cmpr
R20
!i10b 1
!s100 _9ZA3hfLdjmCCCQSG4YkT2
I0=DP48R529deFXbd_I9T;0
R2
R4
R21
R22
R23
L0 3864
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R13
vfifo_cmpr1
R20
!i10b 1
!s100 @0C7z4QgaA>9PW43@V=e40
I]Zm?YSih9EmzM0cjQO`QL3
R2
R4
R21
R22
R23
L0 3902
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R13
vfifo_dcfifo
R20
!i10b 1
!s100 TmV0D>[6j[ibRH;Gfcn=o1
IzMGXaS3<VZM[mFNS9bAKe0
R2
R4
R21
R22
R23
L0 3973
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R13
vfifo_dffpipe
R20
!i10b 1
!s100 m3dOzWC^0]2eW7LXBP?Aa2
IeP8AK7=d:f5521;WkDo=01
R2
R4
R21
R22
R23
L0 3648
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R13
vfifo_dffpipe1
R20
!i10b 1
!s100 :4[1B5P?de6a^gH9h8T__1
IPPF_AEAK2Z89kAY6?31Az3
R2
R4
R21
R22
R23
L0 3729
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R13
vfifo_dffpipe12
R20
!i10b 1
!s100 bShX4cncPdYalVhf1]ea@3
IbTl7`Nf9DKCbGJf:6mBb01
R2
R4
R21
R22
R23
L0 3780
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R13
vfifo_mux
R20
!i10b 1
!s100 TZG]LI<VmN5QBoKieB1O@3
I6HEMOL>5kciWdYjmb?j;13
R2
R4
R21
R22
R23
L0 3940
R8
r1
!s85 0
31
R24
R25
R26
!i113 1
R27
R13
vgen_prj_mat
R0
Z28 !s110 1575161141
!i10b 1
!s100 Z;3J^cRAaW[mfa9mgD8FB1
I:Ck;_K:m`3a:zAeFhDCbI3
R2
Z29 !s105 matrix_ops_sv_unit
S1
R4
R5
Z30 8//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/matrix_ops.sv
Z31 F//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/matrix_ops.sv
L0 2
R8
r1
!s85 0
31
Z32 !s108 1575161141.000000
Z33 !s107 //ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/matrix_ops.sv|
Z34 !s90 -reportprogress|300|-work|work|-sv|-stats=none|//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/matrix_ops.sv|
!i113 1
R12
R13
vgen_trans_mat
R0
R28
!i10b 1
!s100 R3?RXJBf?M;ajOaoB`MiS0
IQLVeoEZk>KPn[IE0@aFPi0
R2
R29
S1
R4
R5
R30
R31
L0 29
R8
r1
!s85 0
31
R32
R33
R34
!i113 1
R12
R13
vgpu_core
R0
R1
!i10b 1
!s100 RjYOiSH<?T>BRa:<>[Y`j2
IJbET;50OIF1C?PW@Skf]?3
R2
R15
S1
R4
R5
R16
R17
L0 3
R8
r1
!s85 0
31
R32
R18
R19
!i113 1
R12
R13
Xgpu_core_sv_unit
R0
!i10b 1
V?Y1VCBoad7D6m6U?:RhVX3
r1
!s85 0
31
!s100 WIN@f9`7`Fo4:JC>PLPaF3
I?Y1VCBoad7D6m6U?:RhVX3
!i103 1
S1
R4
w1573887545
R16
R17
L0 26
R8
!s108 1573887549.000000
R18
R19
!i113 1
R12
R13
vmat_mat_mul
R0
R28
!i10b 1
!s100 P080309ioT350WQ:e5eBc3
IHXZn=hCRz>6omMgPRgLT>0
R2
R29
S1
R4
R5
R30
R31
R14
R8
r1
!s85 0
31
R32
R33
R34
!i113 1
R12
R13
vmat_mul
R0
!i10b 1
R2
r1
!s85 0
31
!s100 5F7mJB3N8LcZjY_JTYoL63
IC?E:XK^LboWkN>SkLbJjk1
R15
S1
R4
w1573888040
R16
R17
L0 28
R8
!s108 1573888045.000000
R18
R19
!i113 1
R12
R13
vmat_reg
R0
R28
!i10b 1
!s100 [Ef1HfOQ8`K[YOa6B4ncZ3
IOTJ]6:2ODF2B2dj_^OHC@0
R2
R29
S1
R4
R5
R30
R31
L0 92
R8
r1
!s85 0
31
R32
R33
R34
!i113 1
R12
R13
vmat_vec_mul
R0
R28
!i10b 1
!s100 ^lA`izHT9VUW;XP:=9E]c2
Ib>Ob69Jz5CZ<L7omDUFSP2
R2
R29
S1
R4
R5
R30
R31
L0 54
R8
r1
!s85 0
31
R32
R33
R34
!i113 1
R12
R13
vpos_edge_detect
R0
R1
!i10b 1
!s100 O`GXEVcV:gY7@C_FOMCzn2
I=G7>QRm0`Zo1ncc2EXjN]1
R2
R3
S1
R4
R5
R6
R7
L0 41
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vproject_cube
R0
R1
!i10b 1
!s100 ?kLQ>8A0ihZ@egO2?X75J0
IYF94n_iaC0a[UbL57479h0
R2
R15
S1
R4
R5
R16
R17
L0 458
R8
r1
!s85 0
31
R32
R18
R19
!i113 1
R12
R13
vrast_cube
R0
R1
!i10b 1
!s100 c`ic]Nochm^2Dg1ab8aP62
InQoGf9jab5QSfHAZhGH482
R2
R15
S1
R4
R5
R16
R17
L0 222
R8
r1
!s85 0
31
R32
R18
R19
!i113 1
R12
R13
vrast_line
R0
R1
!i10b 1
!s100 K@dl8hCkV036Vod2;Aa=B0
I1[cizd4fc24hg=NYXYikE1
R2
Z35 !s105 rasterizer_sv_unit
S1
R4
R5
Z36 8//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/rasterizer.sv
Z37 F//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/rasterizer.sv
L0 2
R8
r1
!s85 0
31
R9
Z38 !s107 //ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/rasterizer.sv|
Z39 !s90 -reportprogress|300|-work|work|-sv|-stats=none|//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/rasterizer.sv|
!i113 1
R12
R13
vrast_triangle
R0
R1
!i10b 1
!s100 a@J=3hMBYZD2YJV8d>URZ2
Id@DHNT1UKQIBJd^SKIVbC2
R2
R35
S1
R4
R5
R36
R37
L0 191
R8
r1
!s85 0
31
R9
R38
R39
!i113 1
R12
R13
vtestbench_fifo
R0
!s110 1573969245
!i10b 1
!s100 nDmJRQZN:Z@gRW7R?TRQ81
IROSd2e2NoIH[hk2AgboR`3
R2
!s105 testbench_fifo_sv_unit
S1
R4
w1573968663
8//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/testbench_fifo.sv
F//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/testbench_fifo.sv
L0 1
R8
r1
!s85 0
31
!s108 1573969245.000000
!s107 //ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/testbench_fifo.sv|
!s90 -reportprogress|300|-work|work|//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/testbench_fifo.sv|
!i113 1
o-work work
R13
vtestbench_gpu
R0
R28
!i10b 1
!s100 `EFfBj@IAlok5>BL<S`[m3
I652AG^^eh_]=XgV]oVVL20
R2
!s105 testbench_gpu_sv_unit
S1
R4
R5
8//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/testbench_gpu.sv
F//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/testbench_gpu.sv
L0 1
R8
r1
!s85 0
31
R32
!s107 //ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/testbench_gpu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/testbench_gpu.sv|
!i113 1
R12
R13
vtestbench_rast
R0
!s110 1575163039
!i10b 1
!s100 1`^UnT_HXS>2g=m7flUVI3
I7E:OiA?U3D>c5F5blXBUc3
R2
!s105 testbench_rast_sv_unit
S1
R4
w1575163029
8//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/testbench_rast.sv
F//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/testbench_rast.sv
L0 1
R8
r1
!s85 0
31
!s108 1575163039.000000
!s107 //ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/testbench_rast.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//ad.uillinois.edu/engr-ews/kevinrp2/Desktop/385_FinalPrj/testbench_rast.sv|
!i113 1
R12
R13
vvec2d_norm
R0
R28
!i10b 1
!s100 o7HzU7m3^BFl]8knXim5<0
I@zhP][V<<TnhPFSIa8EXP2
R2
R29
S1
R4
R5
R30
R31
L0 140
R8
r1
!s85 0
31
R32
R33
R34
!i113 1
R12
R13
vvec_add
R0
R28
!i10b 1
!s100 TOclhe?oChoOoOaL:lRTL3
IVVMjNVOV06H:D6_FUj]=E2
R2
R29
S1
R4
R5
R30
R31
L0 189
R8
r1
!s85 0
31
R32
R33
R34
!i113 1
R12
R13
vvec_cross
R0
R28
!i10b 1
!s100 iGLCA>V^?1lBY:7KfTQH[3
ISSZkT3MhK5hUF[LkYK@Z:2
R2
R29
S1
R4
R5
R30
R31
L0 109
R8
r1
!s85 0
31
R32
R33
R34
!i113 1
R12
R13
vvec_mul
R0
R28
!i10b 1
!s100 kZ2:@kMb[gn`9R1jX09LF0
Ijo9?_SIoVRYUX:LCW50ea3
R2
R29
S1
R4
R5
R30
R31
L0 177
R8
r1
!s85 0
31
R32
R33
R34
!i113 1
R12
R13
vvec_norm
R0
R28
!i10b 1
!s100 Q`dRe@DfZB:[DKRIA>XoJ3
InH2YW13QoVBN5aAo1@J933
R2
R29
S1
R4
R5
R30
R31
L0 166
R8
r1
!s85 0
31
R32
R33
R34
!i113 1
R12
R13
vvec_sub
R0
R28
!i10b 1
!s100 n:;k[D_HfiUz9Rk6d91dj2
Ii`PT0n2lgMS;zYz3an9122
R2
R29
S1
R4
R5
R30
R31
L0 126
R8
r1
!s85 0
31
R32
R33
R34
!i113 1
R12
R13
vvert_edge
R0
R1
!i10b 1
!s100 WI=^m327BO@BAk9XLfPMf0
IhL7AV^aJKJj:eH`>;g7^11
R2
R35
S1
R4
R5
R36
R37
L0 443
R8
r1
!s85 0
31
R9
R38
R39
!i113 1
R12
R13
vviewport_trans
R0
R1
!i10b 1
!s100 iU0WlWK=B][?E0;o@Zb1D3
I>]d3dN^C_d:YMEBAlJOL60
R2
R15
S1
R4
R5
R16
R17
L0 547
R8
r1
!s85 0
31
R32
R18
R19
!i113 1
R12
R13
