v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[4]|lpm_mult:Mult14|mult_68t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[2]|lpm_mult:Mult5|mult_68t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[0]|lpm_mult:Mult14|mult_68t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[0]|lpm_mult:Mult5|mult_68t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|rast_triangle:triangle_renderer|vert_edge:E2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[2]|lpm_mult:Mult0|mult_68t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[1]|lpm_mult:Mult0|mult_68t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|rast_triangle:triangle_renderer|vert_edge:E1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|rast_triangle:triangle_renderer|vert_edge:E3|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[4]|lpm_mult:Mult14|mult_68t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[2]|lpm_mult:Mult5|mult_68t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[0]|lpm_mult:Mult14|mult_68t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[0]|lpm_mult:Mult5|mult_68t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[2]|lpm_mult:Mult0|mult_68t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[1]|lpm_mult:Mult0|mult_68t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|rast_triangle:triangle_renderer|vert_edge:E2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|rast_triangle:triangle_renderer|vert_edge:E2|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|rast_triangle:triangle_renderer|vert_edge:E1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|rast_triangle:triangle_renderer|vert_edge:E1|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|rast_triangle:triangle_renderer|vert_edge:E3|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|rast_triangle:triangle_renderer|vert_edge:E3|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[4]|lpm_mult:Mult14|mult_68t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[4]|lpm_mult:Mult14|mult_68t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[2]|lpm_mult:Mult5|mult_68t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[2]|lpm_mult:Mult5|mult_68t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[0]|lpm_mult:Mult14|mult_68t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[0]|lpm_mult:Mult14|mult_68t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[0]|lpm_mult:Mult5|mult_68t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[0]|lpm_mult:Mult5|mult_68t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|rast_triangle:triangle_renderer|vert_edge:E3|lpm_mult:Mult0|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[2]|lpm_mult:Mult0|mult_68t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[2]|lpm_mult:Mult0|mult_68t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[1]|lpm_mult:Mult0|mult_68t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|project_cube:projector|mat_vec_mul:projectors[1]|lpm_mult:Mult0|mult_68t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|rast_triangle:triangle_renderer|vert_edge:E1|lpm_mult:Mult0|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,final_soc:final_subsystem|avalon_gpu_interface:gpu_core_0|gpu_core:gpu|rast_cube:cube_renderer|rast_triangle:triangle_renderer|vert_edge:E2|lpm_mult:Mult0|mult_46t:auto_generated|mac_mult5,
